<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Agenix.ReqnrollPlugin</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet Package-Specific Properties -->
    <PackageId>Agenix.ReqnrollPlugin</PackageId>
    <Title>Agenix Reqnroll Plugin</Title>
    <Description>Reqnroll plugin for the Agenix framework. Integrates Agenix automation capabilities with Reqnroll BDD testing, enabling behavior-driven development with powerful automation features and enhanced step definitions.</Description>
    <PackageTags>testing;reqnroll;bdd;automation;framework;agenix;plugin;behavior;cucumber;gherkin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Reqnroll" Version="2.4.1"/>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
  </ItemGroup>

</Project>
