<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Agenix.ReqnrollPlugin</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 Andrei Suruceanu</Copyright>
        <Authors>Andrei Suruceanu</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Reqnroll" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
    </ItemGroup>

</Project>
