<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Agenix</Copyright>
    <Authors>Andrei Suruceanu</Authors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.NUnit.Runtime\Agenix.NUnit.Runtime.csproj" />
    <ProjectReference Include="..\Agenix.Validation.Json\Agenix.Validation.Json.csproj"/>
    <ProjectReference Include="..\Agenix.Validation.NHamcrest\Agenix.Validation.NHamcrest.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Moq.AutoMock" Version="3.5.0"/>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6"/>
    <PackageReference Include="System.Text.Json" Version="9.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\validation\BookSchema.json"/>
    <EmbeddedResource Include="Resources\Validation\BookSchema.json"/>
    <None Remove="Resources\validation\ProductsSchema.json"/>
    <EmbeddedResource Include="Resources\Validation\ProductsSchema.json"/>
    <None Remove="Resources\Variable\Dictionary\json-path.data.dictionary" />
    <EmbeddedResource Include="Resources\Variable\Dictionary\json-path.data.dictionary" />
    <None Remove="Resources\Variable\Dictionary\json.data.dictionary" />
    <EmbeddedResource Include="Resources\Variable\Dictionary\json.data.dictionary" />
    <None Remove="Resources\Variable\Dictionary\jsonmapping.properties" />
    <EmbeddedResource Include="Resources\Variable\Dictionary\jsonmapping.properties" />
    <None Remove="Resources\Variable\Dictionary\mapping.properties" />
    <EmbeddedResource Include="Resources\Variable\Dictionary\mapping.properties" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Message\Selector\" />
  </ItemGroup>

</Project>
