<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NHamcrest" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extension\agenix\header\validator\nhamcrest" />
      <EmbeddedResource Include="Extension\agenix\header\validator\nhamcrest" />
      <None Remove="Extension\agenix\validation\matcher\assertThat" />
      <EmbeddedResource Include="Extension\agenix\validation\matcher\assertThat" />
      <None Remove="Extension\agenix\value\matcher\nhamcrest" />
      <EmbeddedResource Include="Extension\agenix\value\matcher\nhamcrest" />
    </ItemGroup>

</Project>
