# Agenix

./: .editorconfig  .runsettings  Agenix.ATF.sln  CONTRIBUTING.md  Directory.Build.prop  Directory.Build.props  FleetPay.ATF.sln  LICENSE  MPP.ATF.sln  NOTICE  README.html  README.md  manifest.json  xrefmap.yml
Agenix.Acceptance.Test.API.Specs/: Default.srprofile  FleetPay.Acceptance.Test.API.Specs.csproj
Agenix.Acceptance.Test.API.Specs/Drivers/: FleetPayActor.cs  IEnvironmentConfigurationDriver.cs
Agenix.Acceptance.Test.API.Specs/Features/: Calculator.feature.cs  CreateUser.feature.cs  Echo.feature  Echo.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  RetrieveUser.feature  RetrieveUser.feature.cs
Agenix.Acceptance.Test.API.Specs/Interactions/: CreateUser.cs  ExecuteSampleTask.cs  ShellPetrolStations.cs  UserDetails.cs
Agenix.Acceptance.Test.API.Specs/Model/: AccessTokenResponse.cs  CreateUserRequest.cs  RowObjects.cs
Agenix.Acceptance.Test.API.Specs/Steps/: CalculatorStepDefinitions.cs  RegisterUserStepDefinitions.cs  UserManagementStepDefinition.cs
Agenix.Acceptance.Test.API.Specs/Support/: Constants.cs
Agenix.Api/: Agenix.Api.csproj  AgenixInstanceStrategy.cs  AgenixSettings.cs  AgenixVersion.cs  IBuilder.cs  IGherkinTestActionRunner.cs  IScoped.cs  ITestAction.cs  ITestActionBuilder.cs  ITestActionRunner.cs  ITestBehavior.cs  ITestCase.cs  ITestCaseBuilder.cs  ITestCaseRunner.cs  ITestCaseRunnerProvider.cs  ITestGroupAware.cs  ITestParameterAware.cs  TestCaseMetaInfo.cs  TestClass.cs  TestResult.cs  TestSource.cs
Agenix.Api/Annotations/: AgenixConfigurationAttribute.cs  AgenixEndpointAnnotations.cs  AgenixEndpointAttribute.cs  AgenixEndpointConfigAttribute.cs  AgenixEndpointPropertyAttribute.cs  AgenixFrameworkAttribute.cs  AgenixResourceAttribute.cs  AgenixTestAttribute.cs
Agenix.Api/Builder/: IPathExpressionAdapter.cs  IWithExpressions.cs
Agenix.Api/Common/: ICompletable.cs  IDescribed.cs  INamed.cs  IShutdownPhase.cs  InitializingPhase.cs
Agenix.Api/Condition/: ICondition.cs
Agenix.Azure.Security/: Agenix.Azure.Security.csproj
Agenix.Azure.Security.Tests/: Agenix.Azure.Security.Tests.csproj
Agenix.Configuration/: Agenix.Configuration.csproj
Agenix.Core/: AbstractTestActionBuilder.cs  Agenix.Core.csproj  Agenix.cs  AgenixContext.cs  AgenixInstanceManager.cs  AgenixInstanceStrategy.cs  AgenixVersion.cs  CoreSettings.cs  DefaultAgenixContextProvider.cs  DefaultTestCase.cs  DefaultTestCaseRunner.cs  DelegatingTestAction.cs  DelegatingTestBehaviour.cs  FuncITestActionBuilder.cs  IAgenixContextProvider.cs  IAgenixInstanceProcessor.cs  IGherkinTestActionRunner.cs  ITestAction.cs  ITestActionBuilder.cs  ITestActionRunner.cs  ITestBehavior.cs  ITestCase.cs  ITestCaseRunner.cs  ITestCaseRunnerProvider.cs  ITestResultInstanceProvider.cs  TestBehavior.cs  TestCaseBuilder.cs  TestCaseMetaInfo.cs  TestCaseRunnerFactory.cs  TestClass.cs  TestContext.cs  TestContextFactory.cs  TestGroupAware.cs  TestParameterAware.cs  TestResult.cs  TestResultInstanceProvider.cs  TestSource.cs
Agenix.Core.NUnitTestProject/: AbstractNUnitSetUp.cs  Agenix.Core.NUnitTestProject.csproj  TestResource.txt  agenix-application.json  log4net.config
Agenix.Core.Tests/: AbstractNUnitSetUp.cs  Agenix.Core.Tests.csproj  agenix-application.json  log4net.config
Agenix.GraphQL/: Agenix.GraphQL.csproj
Agenix.GraphQL.Tests/: AbstractNUnitSetUp.cs  Agenix.GraphQL.Tests.csproj
Agenix.Http/: Agenix.Http.csproj
Agenix.NUnit.Runtime/: Agenix.NUnit.Runtime.csproj
Agenix.ReqnrollPlugin/: Agenix.ReqnrollPlugin.csproj  AgenixAddIn.cs  AgenixHooks.cs  BindingInstanceProvider.cs  FeatureInfoEqualityComparer.cs  LockHelper.cs  Plugin.cs  SafeBindingInvoker.cs
Agenix.ReqrollPlugin.Tests/: Agenix.ReqrollPlugin.Tests.csproj  EchoSteps.cs  Hooks.cs  StepDefinition.cs  log4net.config
Agenix.Screenplay/: Actor.cs  Agenix.Screenplay.csproj  AnonymousBackendTask.cs  AnonymousInteraction.cs  AnonymousPerformable.cs  AnonymousPerformableFieldSetter.cs  AnonymousPerformableFunction.cs  AnonymousPerformableRunnable.cs  Complaint.cs  CompositePerformable.cs  CopyNonNullProperties.cs  CountQuestion.cs  DynamicConstructorBuilder.cs  Forget.cs  HumanReadableTaskName.cs  IAbility.cs  IConsequence.cs  IHasCustomFieldValues.cs  IHasTeardown.cs  IPerformable.cs  IPerformsTasks.cs  IQuestion.cs  IQuestionDiagnostics.cs  IRecordsInputs.cs  IRefersToActor.cs  ITask.cs  Instrumented.cs  InstrumentedTask.cs  Interaction.cs  QuestionBuilder.cs  QuestionSubject.cs  RememberThat.cs  TaskBuilder.cs  Tasks.cs  UseAnAbility.cs
Agenix.Screenplay.Tests/: Agenix.Screenplay.Tests.csproj
Agenix.Selenium/: Agenix.Selenium.csproj
Agenix.Selenium.Tests/: AbstractNUnitSetUp.cs  Agenix.Selenium.Tests.csproj
Agenix.Sql/: Agenix.Sql.csproj
Agenix.Validation.Binary/: Agenix.Validation.Binary.csproj
Agenix.Validation.Binary.Tests/: AbstractNUnitSetUp.cs  Agenix.Validation.Binary.Tests.csproj
Agenix.Validation.Json/: Agenix.Validation.Json.csproj
Agenix.Validation.Json.Tests/: AbstractNUnitSetUp.cs  Agenix.Validation.Json.Tests.csproj
Agenix.Validation.NHamcrest/: Agenix.Validation.NHamcrest.csproj
Agenix.Validation.NHamcrest.Tests/: AbstractNUnitSetUp.cs  Agenix.Validation.NHamcrest.Tests.csproj
Agenix.Validation.Text/: Agenix.Validation.Text.csproj
Agenix.Validation.Text.Tests/: AbstractNUnitSetUp.cs  Agenix.Validation.Text.Tests.csproj  log4net.config
Agenix.Validation.Xml/: Agenix.Validation.Xml.csproj  XmlConfigurer.cs  XmlFormattingMessageProcessor.cs  XmlReaderFactory.cs  XmlValidationHelper.cs  XmlWriterFactory.cs  XpathSegmentVariableExtractor.cs
Agenix.Validation.Xml.Tests/: AbstractNUnitSetUp.cs  Agenix.Validation.Xml.Tests.csproj  HeaderValuesTest.cs  IgnoreElementsTest.cs  MessageElementsLegacyTest.cs  MessageElementsTest.cs  NUnitLog4NetSupportAttribute.cs  NamespaceTest.cs  ValidationTest.cs  VariableSupportTest.cs  XPathTest.cs
MPP.Acceptance.Test.API.Specs/: Default.srprofile  FleetPay.Acceptance.Test.API.Specs.csproj  MPP.Acceptance.Test.API.Specs.csproj  appsettings.json
(+2609 files in other folders)
