<Project>
  <!-- Shared properties for all projects in the solution -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.11</RuntimeFrameworkVersion> <!-- Latest secure version -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- License Information -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/asuruceanu/agenix/master/.assets/icons/icon.png</PackageIconUrl>
    <Copyright>Copyright (c) 2025 Agenix</Copyright>

    <!-- Author Information -->
    <Authors>Andrei Suruceanu</Authors>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/asuruceanu/Agenix.ATF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/asuruceanu/Agenix.ATF</PackageProjectUrl>
    <PackageOwners>andy.suruceanu@gmail.com</PackageOwners>

    <!-- Package Settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <!-- Optional NuGet Enhancements -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbol Packages for Better Debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link for Debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <VersionPrefix>0.0.1</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

    <!-- Build Properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <!-- Source Projects -->
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- Test Projects -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Common Package References for Tests -->
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>

      <!-- Security fixes for vulnerable packages -->
          <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
          <PackageVersion Include="System.Text.Json" Version="8.0.5" />
          <PackageVersion Include="System.Net.Http" Version="4.3.4" />
          <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
          <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />

    </ItemGroup>

  <!-- Include LICENSE file in packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

  <!-- Source Link Package Reference -->
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Include Icons in All Packages -->
      <ItemGroup>
        <!-- Main package icon (required by NuGet) -->
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon.png" Pack="true" PackagePath="icon.png" Link="icon.png" />

        <!-- Additional icon sizes -->
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon-16.png" Pack="true" PackagePath="icons/" Link="icons/icon-16.png" />
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon-32.png" Pack="true" PackagePath="icons/" Link="icons/icon-32.png" />
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon-64.png" Pack="true" PackagePath="icons/" Link="icons/icon-64.png" />
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon-128.png" Pack="true" PackagePath="icons/" Link="icons/icon-128.png" />
        <None Include="$(MSBuildThisFileDirectory).assets/icons/icon.svg" Pack="true" PackagePath="icons/" Link="icons/icon.svg" />
      </ItemGroup>


</Project>
