<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- NuGet Package-Specific Properties -->
        <PackageId>Agenix.Core</PackageId>
        <Title>Agenix Core Framework</Title>
        <Description>Core components and foundation for the Agenix testing framework</Description>
        <PackageTags>testing;core;automation;framework;agenix</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extension\agenix\header\validator\default"/>
        <EmbeddedResource Include="Extension\agenix\header\validator\default"/>
        <None Remove="Extension\agenix\header\validator\hamcrest"/>
        <None Remove="Extension\agenix\functions\env"/>
        <EmbeddedResource Include="Extension\agenix\function\env"/>
        <None Remove="Extension\agenix\endpoint\builder\direct"/>
        <EmbeddedResource Include="Extension\agenix\endpoint\builder\direct"/>
        <None Remove="Extension\agenix\endpoint\component\direct"/>
        <EmbeddedResource Include="Extension\agenix\endpoint\component\direct"/>
        <None Remove="Extension\agenix\endpoint\parser\direct"/>
        <EmbeddedResource Include="Extension\agenix\endpoint\parser\direct"/>
        <None Remove="Extension\agenix\message\selector\header"/>
        <EmbeddedResource Include="Extension\agenix\message\selector\header"/>
        <None Remove="Extension\agenix\message\selector\payload"/>
        <EmbeddedResource Include="Extension\agenix\message\selector\payload"/>
        <None Remove="Extension\agenix\message\validator\header"/>
        <EmbeddedResource Include="Extension\agenix\message\validator\header"/>
        <None Remove="Extension\agenix\test\runner\default"/>
        <EmbeddedResource Include="Extension\agenix\test\runner\default"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Api\Agenix.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extension\agenix\test\"/>
    </ItemGroup>

</Project>
