<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package-Specific Properties -->
        <PackageId>Agenix.Sql</PackageId>
        <Title>Agenix SQL Database Testing</Title>
        <Description>Database testing and validation components for the Agenix framework. Enables automated testing of SQL databases, data validation, and database state verification in test automation workflows.</Description>
        <PackageTags>testing;sql;database;automation;framework;agenix;data;validation;db</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spring.Data" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
    </ItemGroup>

</Project>
