<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package-Specific Properties -->
    <PackageId>Agenix.NUnit.Runtime</PackageId>
    <Title>Agenix NUnit 4.* Runtime Integration</Title>
    <Description>NUnit runtime integration for the Agenix framework. Provides seamless integration between Agenix testing capabilities and NUnit test execution, enabling enhanced test reporting and framework interoperability.</Description>
    <PackageTags>testing;nunit;runtime;automation;framework;agenix;integration;execution;reporting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
  </ItemGroup>

</Project>
