<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
        <ProjectReference Include="..\Agenix.Http\Agenix.Http.csproj" />
        <ProjectReference Include="..\Agenix.NUnit.Runtime\Agenix.NUnit.Runtime.csproj"/>
        <ProjectReference Include="..\Agenix.Sql\Agenix.Sql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ResourcesTest\FileWithContent.json"/>
        <EmbeddedResource Include="ResourcesTest\app-error.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="ResourcesTest\FileWithContent.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\FileWithoutContent.txt"/>
        <EmbeddedResource Include="ResourcesTest\FileWithoutContent.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\validation\builder\button.png"/>
        <EmbeddedResource Include="ResourcesTest\validation\builder\button.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\validation\builder\header-data-resource.txt"/>
        <EmbeddedResource Include="ResourcesTest\validation\builder\header-data-resource.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\validation\builder\payload-data-resource.txt"/>
        <EmbeddedResource Include="ResourcesTest\validation\builder\payload-data-resource.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\validation\builder\variable-data-resource.txt"/>
        <EmbeddedResource Include="ResourcesTest\validation\builder\variable-data-resource.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\validation\interceptor\foo.txt"/>
        <EmbeddedResource Include="ResourcesTest\validation\interceptor\foo.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\actions\test-request-payload.xml"/>
        <EmbeddedResource Include="ResourcesTest\actions\test-request-payload.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\actions\test-request-payload-with-variables.xml"/>
        <EmbeddedResource Include="ResourcesTest\actions\test-request-payload-with-variables.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\actions\test-request-payload-with-functions.xml"/>
        <EmbeddedResource Include="ResourcesTest\actions\test-request-payload-with-functions.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\actions\test-request-iso-encoding.xml"/>
        <EmbeddedResource Include="ResourcesTest\actions\test-request-iso-encoding.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\app.config"/>
        <EmbeddedResource Include="ResourcesTest\app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Actions\test-query.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Actions\test-query.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Actions\test-sql-query-statements.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Actions\test-sql-query-statements.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Actions\test-sql-statements.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Actions\test-sql-statements.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Actions\test-sql-with-variables.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Actions\test-sql-with-variables.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Actions\Dsl\query-script.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Actions\Dsl\query-script.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Integration\Actions\query-script.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Integration\Actions\query-script.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Integration\Actions\script.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Integration\Actions\script.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ResourcesTest\Sql\Integration\Actions\create-tables.sql"/>
        <EmbeddedResource Include="ResourcesTest\Sql\Integration\Actions\create-tables.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
