<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package-Specific Properties -->
        <PackageId>Agenix.Validation.Text</PackageId>
        <Title>Agenix Text Validation</Title>
        <Description>Text validation and assertion tools for the Agenix framework. Enables pattern matching, string comparison, and text-based validation in automated test scenarios with support for various text formats and encodings.</Description>
        <PackageTags>testing;text;validation;automation;framework;agenix;string;pattern;assertion;regex</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Api\Agenix.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extension\agenix\message\validator\binary_base64"/>
        <EmbeddedResource Include="Extension\agenix\message\validator\binary_base64"/>
        <None Remove="Extension\agenix\message\validator\gzip_base64"/>
        <EmbeddedResource Include="Extension\agenix\message\validator\gzip_base64"/>
        <None Remove="Extension\agenix\message\validator\plaintext"/>
        <EmbeddedResource Include="Extension\agenix\message\validator\plaintext"/>
    </ItemGroup>

</Project>
