<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package-Specific Properties -->
    <PackageId>Agenix.Api</PackageId>
    <Title>Agenix API Library</Title>
    <Description>API testing capabilities for the Agenix testing framework</Description>
    <PackageTags>testing;api;automation;framework;agenix</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    <PackageReference Include="System.Security.Permissions" Version="9.0.4"/>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

</Project>
