<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package-Specific Properties -->
    <PackageId>Agenix.Validation.Binary</PackageId>
    <Title>Agenix Binary Validation</Title>
    <Description>Binary data validation components for the Agenix framework. Provides tools for validating binary files, byte arrays, and binary content in automated tests, supporting various binary formats and comparison operations.</Description>
    <PackageTags>testing;binary;validation;automation;framework;agenix;bytes;files;comparison;data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extension\agenix\message\validator\binary"/>
    <EmbeddedResource Include="Extension\agenix\message\validator\binary"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6"/>
    <PackageReference Include="System.Text.Json" Version="9.0.6"/>
  </ItemGroup>

</Project>
