<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package-Specific Properties -->
        <PackageId>Agenix.Http</PackageId>
        <Title>Agenix HTTP Testing Tools</Title>
        <Description>HTTP client testing tools and utilities for the Agenix framework. Simplifies HTTP request/response testing, validation, and API endpoint verification in automated test scenarios.</Description>
        <PackageTags>rest-testing;api-testing;automation;framework;agenix</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agenix.Core\Agenix.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
